# TestAssignmentEuroMobile

./: TestAssignmentEuroMobile.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestAssignmentEuroMobile.API/: Dockerfile  Program.cs  TestAssignmentEuroMobile.API.csproj
TestAssignmentEuroMobile.API/Properties/: launchSettings.json
TestAssignmentEuroMobile.Application/: TestAssignmentEuroMobile.Application.csproj
TestAssignmentEuroMobile.Application/Abstract/: IVehicleService.cs
TestAssignmentEuroMobile.Application/Common/: Utils.cs
TestAssignmentEuroMobile.Application/DB/: Context.cs  Faker.cs
TestAssignmentEuroMobile.Application/Dtos/: CoordinateDto.cs  PathDto.cs
TestAssignmentEuroMobile.Application/Services/: VehicleService.cs
TestAssignmentEuroMobile.Domain/Models/: Coordinate.cs  Vehicle.cs
